\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Recherches bibliographiques sur la biologie du hérisson}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Espèce parapluie}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Caractéristiques physiques}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mode de vie et comportement}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Alimentation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Habitat}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Comportement de chasse}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Stratégie de survie (vide)}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prédateurs}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Maladies et parasites (vide)}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Mortalité}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reproduction}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Hibernation}{7}{subsection.2.12}%
\contentsline {section}{\numberline {3}Causes et conséquences du déclin du hérisson}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fragmentation des habitats}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Urbanisation et exil vers les villes}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Réchauffement climatique}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hibernation sensible}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Saisonnalité de la reproduction}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Impacts socio-économiques}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Associations et protection du hérisson}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}En Wallonie et à Bruxelles (région francophone)}{11}{subsubsection.3.7.1}%
\contentsline {paragraph}{Le Chalet des Hirchons (Quaregnon, près de Mons, province de Hainaut)}{11}{section*.2}%
\contentsline {paragraph}{CREAVES \enquote {Les N’hérissons} (Sprimont, province de Liège)}{12}{section*.3}%
\contentsline {subsubsection}{\numberline {3.7.2}En Flandre (Vlaanderen)}{12}{subsubsection.3.7.2}%
\contentsline {paragraph}{Natuurhulpcentrum Oudsbergen (province de Limbourg)}{12}{section*.4}%
\contentsline {paragraph}{VOC Merelbeke (près de Gand, Flandre orientale)}{12}{section*.5}%
\contentsline {paragraph}{Egel Hulpcentrum Avalon (Rotselaar, Brabant flamand)}{13}{section*.6}%
\contentsline {section}{\numberline {4}Disparités régionales des fréquences de recensement}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flandres}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Etat des lieux des données sur le hérisson en Flandre}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Facteurs de diminution de cette espèce}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Solutions apportées par diverses associations en Flandre}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Initiative gouvernementale contre la fragmentation de l’habitat}{15}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Waarnemingen.be VS Observations.be : Pourquoi cette différence ?}{16}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Wallonie}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}France et Luxembourg}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparaison (vide)}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Angleterre}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Démographie en Belgique}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}Élaboration et utilité d’un prototype}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Public cible}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objectifs du prototype (vide)}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse des lacunes des dispositifs existants}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}État des données existantes en Wallonie}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Limites des outils existants}{26}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Conception du dispositif : le site web les6pics.be}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Principes de conception}{27}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Le module de recensement}{27}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}La cartographie interactive}{28}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Gamification et engagement des utilisateurs}{28}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Intérêt du prototype dans le cadre du cours (vide)}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Usage encadré des outils d’intelligence artificielle}{30}{subsection.5.6}%
\contentsline {section}{Bibliographie}{32}{section*.8}%
