% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{adrian1942olfactory}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9712f674cedc7ae73b2ac3db172fbc0b}{%
           family={Adrian},
           familyi={A\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{fullhash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{fullhashraw}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{bibnamehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authorbibnamehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authornamehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authorfullhash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authorfullhashraw}{9712f674cedc7ae73b2ac3db172fbc0b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{4}
      \field{title}{Olfactory reactions in the brain of the hedgehog}
      \field{volume}{100}
      \field{year}{1942}
      \true{nocite}
      \field{pages}{459\bibrangedash 473}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1113/jphysiol.1942.sp003955
      \endverb
    \endentry
    \entry{brown2020wildlife}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a615fcd84b64c00118a825d89bd325c}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {EcoPress}%
      }
      \strng{namehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{fullhash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{fullhashraw}{7a615fcd84b64c00118a825d89bd325c}
      \strng{bibnamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorbibnamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authornamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorfullhash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorfullhashraw}{7a615fcd84b64c00118a825d89bd325c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wildlife Conservation Methods}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{cirad_herisson_commun}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e364f068f28a1ce78d84d75b52d65a18}{%
           family={{CIRAD}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{fullhash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{fullhashraw}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{bibnamehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authorbibnamehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authornamehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authorfullhash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authorfullhashraw}{e364f068f28a1ce78d84d75b52d65a18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dictionnaire des sciences animales, consulté le 25 mars 2026}
      \field{title}{Hérisson commun}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://dico-sciences-animales.cirad.fr/liste-mots.php?fiche=13578&def=herisson+commun
      \endverb
      \verb{url}
      \verb http://dico-sciences-animales.cirad.fr/liste-mots.php?fiche=13578&def=herisson+commun
      \endverb
    \endentry
    \entry{planeteanimal_espece_parapluie}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8d44ff00e18d16b31d3f8f4403df676}{%
           family={Decrouy},
           familyi={D\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{fullhash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{fullhashraw}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{bibnamehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authorbibnamehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authornamehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authorfullhash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authorfullhashraw}{f8d44ff00e18d16b31d3f8f4403df676}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{PlanèteAnimal, consulté le 25 mars 2026}
      \field{title}{Espèce parapluie - Définition et exemples}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.planeteanimal.com/espece-parapluie-definition-et-exemples-3485.html
      \endverb
      \verb{url}
      \verb https://www.planeteanimal.com/espece-parapluie-definition-et-exemples-3485.html
      \endverb
    \endentry
    \entry{britannica_hedgehog}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhashraw}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhashraw}{a93aaf3420271bea911f554aed046069}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Hedgehog}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.britannica.com/animal/hedgehog-mammal
      \endverb
      \verb{url}
      \verb https://www.britannica.com/animal/hedgehog-mammal
      \endverb
    \endentry
    \entry{haigh2012nesting}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee7cf5118fda905e999d3e001bd26011}{%
           family={Haigh},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ae4fae7a26b4b29cad5e4aea4a5e8a}{%
           family={O'Riordan},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b14d7fd2c67f6ec46fe73927ccaa786b}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4221cec718467ef53fba94619a765d42}
      \strng{fullhash}{8249627ce087271d0b26effd50f40abd}
      \strng{fullhashraw}{8249627ce087271d0b26effd50f40abd}
      \strng{bibnamehash}{8249627ce087271d0b26effd50f40abd}
      \strng{authorbibnamehash}{8249627ce087271d0b26effd50f40abd}
      \strng{authornamehash}{4221cec718467ef53fba94619a765d42}
      \strng{authorfullhash}{8249627ce087271d0b26effd50f40abd}
      \strng{authorfullhashraw}{8249627ce087271d0b26effd50f40abd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Theriologica}
      \field{number}{4}
      \field{title}{Nesting behaviour and seasonal body mass changes in a rural Irish population of the Western hedgehog ({Erinaceus europaeus})}
      \field{volume}{57}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{321\bibrangedash 331}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s13364-012-0080-2
      \endverb
    \endentry
    \entry{suiviherisson_etude}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{L'étude sur les hérissons}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://suiviherisson.be/letude-sur-les-herissons/
      \endverb
      \verb{url}
      \verb https://suiviherisson.be/letude-sur-les-herissons/
      \endverb
    \endentry
    \entry{lrbpo_suivi_herisson_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Le Suivi Hérisson : Une étude à l'initiative de la Ligue}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://protectiondesoiseaux.be/2021/06/01/le-suivi-herisson-une-etude-a-linitiative-de-la-ligue/
      \endverb
      \verb{url}
      \verb https://protectiondesoiseaux.be/2021/06/01/le-suivi-herisson-une-etude-a-linitiative-de-la-ligue/
      \endverb
    \endentry
    \entry{lrbpo_tondeuses_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Les hérissons et les tondeuses}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://protectiondesoiseaux.be/2021/07/06/les-herissons-et-les-tondeuses/
      \endverb
      \verb{url}
      \verb https://protectiondesoiseaux.be/2021/07/06/les-herissons-et-les-tondeuses/
      \endverb
    \endentry
    \entry{suiviherisson_accueil}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site de l'étude Suivi Hérisson, consulté le 25 mars 2026}
      \field{title}{Suivons nos hérissons}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://suiviherisson.be/
      \endverb
      \verb{url}
      \verb https://suiviherisson.be/
      \endverb
    \endentry
    \entry{rtbf_cop16_herisson_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e92a6d260939c63e40066caf01a5b707}{%
           family={{RTBF}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \strng{bibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorbibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authornamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{COP16 : le hérisson désormais quasi-menacé d'extinction}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rtbf.be/article/cop16-le-herisson-desormais-quasi-menace-d-extinction-11455961
      \endverb
      \verb{url}
      \verb https://www.rtbf.be/article/cop16-le-herisson-desormais-quasi-menace-d-extinction-11455961
      \endverb
    \endentry
    \entry{rtbf_herisson_belgique_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e92a6d260939c63e40066caf01a5b707}{%
           family={{RTBF}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \strng{bibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorbibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authornamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Le hérisson est quasi menacé d'extinction, il serait en danger en Belgique}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rtbf.be/article/le-herisson-est-quasi-menace-d-extinction-il-serait-en-danger-en-belgique-11456318
      \endverb
      \verb{url}
      \verb https://www.rtbf.be/article/le-herisson-est-quasi-menace-d-extinction-il-serait-en-danger-en-belgique-11456318
      \endverb
    \endentry
    \entry{spw_herisson_danger}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71dfde67898347aa46ae36dcd9ddf15a}{%
           family={{Service public de Wallonie}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{fullhash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{fullhashraw}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{bibnamehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authorbibnamehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authornamehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authorfullhash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authorfullhashraw}{71dfde67898347aa46ae36dcd9ddf15a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{La biodiversité en Wallonie, consulté le 25 mars 2026}
      \field{title}{Hérisson en danger}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://biodiversite.wallonie.be/home/agir/actions-en-faveur-des-especes/herisson-en-danger.html
      \endverb
      \verb{url}
      \verb https://biodiversite.wallonie.be/home/agir/actions-en-faveur-des-especes/herisson-en-danger.html
      \endverb
    \endentry
    \entry{smith2018hedgehogs}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f5ad93423c3c7f823659822ec5c53567}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b61d1bfdfbdb2c0fd0ef1954245763ad}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{fullhash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{fullhashraw}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{bibnamehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authorbibnamehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authornamehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authorfullhash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authorfullhashraw}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Urban Ecology}
      \field{title}{Conservation strategies for urban hedgehogs}
      \field{volume}{4}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{12\bibrangedash 25}
      \range{pages}{14}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{adrian1942olfactory}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9712f674cedc7ae73b2ac3db172fbc0b}{%
           family={Adrian},
           familyi={A\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{fullhash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{fullhashraw}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{bibnamehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authorbibnamehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authornamehash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authorfullhash}{9712f674cedc7ae73b2ac3db172fbc0b}
      \strng{authorfullhashraw}{9712f674cedc7ae73b2ac3db172fbc0b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{4}
      \field{title}{Olfactory reactions in the brain of the hedgehog}
      \field{volume}{100}
      \field{year}{1942}
      \true{nocite}
      \field{pages}{459\bibrangedash 473}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1113/jphysiol.1942.sp003955
      \endverb
    \endentry
    \entry{brown2020wildlife}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a615fcd84b64c00118a825d89bd325c}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {EcoPress}%
      }
      \strng{namehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{fullhash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{fullhashraw}{7a615fcd84b64c00118a825d89bd325c}
      \strng{bibnamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorbibnamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authornamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorfullhash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorfullhashraw}{7a615fcd84b64c00118a825d89bd325c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wildlife Conservation Methods}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{cirad_herisson_commun}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e364f068f28a1ce78d84d75b52d65a18}{%
           family={{CIRAD}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{fullhash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{fullhashraw}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{bibnamehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authorbibnamehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authornamehash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authorfullhash}{e364f068f28a1ce78d84d75b52d65a18}
      \strng{authorfullhashraw}{e364f068f28a1ce78d84d75b52d65a18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dictionnaire des sciences animales, consulté le 25 mars 2026}
      \field{title}{Hérisson commun}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://dico-sciences-animales.cirad.fr/liste-mots.php?fiche=13578&def=herisson+commun
      \endverb
      \verb{url}
      \verb http://dico-sciences-animales.cirad.fr/liste-mots.php?fiche=13578&def=herisson+commun
      \endverb
    \endentry
    \entry{planeteanimal_espece_parapluie}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8d44ff00e18d16b31d3f8f4403df676}{%
           family={Decrouy},
           familyi={D\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{fullhash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{fullhashraw}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{bibnamehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authorbibnamehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authornamehash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authorfullhash}{f8d44ff00e18d16b31d3f8f4403df676}
      \strng{authorfullhashraw}{f8d44ff00e18d16b31d3f8f4403df676}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{PlanèteAnimal, consulté le 25 mars 2026}
      \field{title}{Espèce parapluie - Définition et exemples}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.planeteanimal.com/espece-parapluie-definition-et-exemples-3485.html
      \endverb
      \verb{url}
      \verb https://www.planeteanimal.com/espece-parapluie-definition-et-exemples-3485.html
      \endverb
    \endentry
    \entry{britannica_hedgehog}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhashraw}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhashraw}{a93aaf3420271bea911f554aed046069}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Hedgehog}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.britannica.com/animal/hedgehog-mammal
      \endverb
      \verb{url}
      \verb https://www.britannica.com/animal/hedgehog-mammal
      \endverb
    \endentry
    \entry{haigh2012nesting}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee7cf5118fda905e999d3e001bd26011}{%
           family={Haigh},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ae4fae7a26b4b29cad5e4aea4a5e8a}{%
           family={O'Riordan},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b14d7fd2c67f6ec46fe73927ccaa786b}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4221cec718467ef53fba94619a765d42}
      \strng{fullhash}{8249627ce087271d0b26effd50f40abd}
      \strng{fullhashraw}{8249627ce087271d0b26effd50f40abd}
      \strng{bibnamehash}{8249627ce087271d0b26effd50f40abd}
      \strng{authorbibnamehash}{8249627ce087271d0b26effd50f40abd}
      \strng{authornamehash}{4221cec718467ef53fba94619a765d42}
      \strng{authorfullhash}{8249627ce087271d0b26effd50f40abd}
      \strng{authorfullhashraw}{8249627ce087271d0b26effd50f40abd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Theriologica}
      \field{number}{4}
      \field{title}{Nesting behaviour and seasonal body mass changes in a rural Irish population of the Western hedgehog ({Erinaceus europaeus})}
      \field{volume}{57}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{321\bibrangedash 331}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s13364-012-0080-2
      \endverb
    \endentry
    \entry{suiviherisson_etude}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{L'étude sur les hérissons}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://suiviherisson.be/letude-sur-les-herissons/
      \endverb
      \verb{url}
      \verb https://suiviherisson.be/letude-sur-les-herissons/
      \endverb
    \endentry
    \entry{lrbpo_suivi_herisson_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Le Suivi Hérisson : Une étude à l'initiative de la Ligue}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://protectiondesoiseaux.be/2021/06/01/le-suivi-herisson-une-etude-a-linitiative-de-la-ligue/
      \endverb
      \verb{url}
      \verb https://protectiondesoiseaux.be/2021/06/01/le-suivi-herisson-une-etude-a-linitiative-de-la-ligue/
      \endverb
    \endentry
    \entry{lrbpo_tondeuses_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Les hérissons et les tondeuses}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://protectiondesoiseaux.be/2021/07/06/les-herissons-et-les-tondeuses/
      \endverb
      \verb{url}
      \verb https://protectiondesoiseaux.be/2021/07/06/les-herissons-et-les-tondeuses/
      \endverb
    \endentry
    \entry{suiviherisson_accueil}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ef137939e0193c2aac22bde5efad5a}{%
           family={{Ligue Royale Belge pour la Protection des Oiseaux}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{fullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \strng{bibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorbibnamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authornamehash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhash}{71ef137939e0193c2aac22bde5efad5a}
      \strng{authorfullhashraw}{71ef137939e0193c2aac22bde5efad5a}
      \field{extraname}{4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site de l'étude Suivi Hérisson, consulté le 25 mars 2026}
      \field{title}{Suivons nos hérissons}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://suiviherisson.be/
      \endverb
      \verb{url}
      \verb https://suiviherisson.be/
      \endverb
    \endentry
    \entry{rtbf_cop16_herisson_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e92a6d260939c63e40066caf01a5b707}{%
           family={{RTBF}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \strng{bibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorbibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authornamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{COP16 : le hérisson désormais quasi-menacé d'extinction}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rtbf.be/article/cop16-le-herisson-desormais-quasi-menace-d-extinction-11455961
      \endverb
      \verb{url}
      \verb https://www.rtbf.be/article/cop16-le-herisson-desormais-quasi-menace-d-extinction-11455961
      \endverb
    \endentry
    \entry{rtbf_herisson_belgique_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e92a6d260939c63e40066caf01a5b707}{%
           family={{RTBF}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{fullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \strng{bibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorbibnamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authornamehash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhash}{e92a6d260939c63e40066caf01a5b707}
      \strng{authorfullhashraw}{e92a6d260939c63e40066caf01a5b707}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Consulté le 25 mars 2026}
      \field{title}{Le hérisson est quasi menacé d'extinction, il serait en danger en Belgique}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rtbf.be/article/le-herisson-est-quasi-menace-d-extinction-il-serait-en-danger-en-belgique-11456318
      \endverb
      \verb{url}
      \verb https://www.rtbf.be/article/le-herisson-est-quasi-menace-d-extinction-il-serait-en-danger-en-belgique-11456318
      \endverb
    \endentry
    \entry{spw_herisson_danger}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71dfde67898347aa46ae36dcd9ddf15a}{%
           family={{Service public de Wallonie}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{fullhash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{fullhashraw}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{bibnamehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authorbibnamehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authornamehash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authorfullhash}{71dfde67898347aa46ae36dcd9ddf15a}
      \strng{authorfullhashraw}{71dfde67898347aa46ae36dcd9ddf15a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{La biodiversité en Wallonie, consulté le 25 mars 2026}
      \field{title}{Hérisson en danger}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://biodiversite.wallonie.be/home/agir/actions-en-faveur-des-especes/herisson-en-danger.html
      \endverb
      \verb{url}
      \verb https://biodiversite.wallonie.be/home/agir/actions-en-faveur-des-especes/herisson-en-danger.html
      \endverb
    \endentry
    \entry{smith2018hedgehogs}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f5ad93423c3c7f823659822ec5c53567}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b61d1bfdfbdb2c0fd0ef1954245763ad}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{fullhash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{fullhashraw}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{bibnamehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authorbibnamehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authornamehash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authorfullhash}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \strng{authorfullhashraw}{fe82acd02dcfaa3cea05e57bf5e458ee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Urban Ecology}
      \field{title}{Conservation strategies for urban hedgehogs}
      \field{volume}{4}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{12\bibrangedash 25}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

