\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherches bibliographiques sur la biologie du hérisson}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espèce parapluie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caractéristiques physiques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode de vie et comportement}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alimentation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Habitat}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comportement de chasse}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stratégie de survie (vide)}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prédateurs}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maladies et parasites (vide)}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mortalité}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Reproduction}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Hibernation}{7}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causes et conséquences du déclin du hérisson}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragmentation des habitats}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urbanisation et exil vers les villes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Réchauffement climatique}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hibernation sensible}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Saisonnalité de la reproduction}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impacts socio-économiques}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Associations et protection du hérisson}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}En Wallonie et à Bruxelles (région francophone)}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Chalet des Hirchons (Quaregnon, près de Mons, province de Hainaut)}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CREAVES \enquote {Les N’hérissons} (Sprimont, province de Liège)}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}En Flandre (Vlaanderen)}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natuurhulpcentrum Oudsbergen (province de Limbourg)}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VOC Merelbeke (près de Gand, Flandre orientale)}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Egel Hulpcentrum Avalon (Rotselaar, Brabant flamand)}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Disparités régionales des fréquences de recensement}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flandres}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Etat des lieux des données sur le hérisson en Flandre}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Facteurs de diminution de cette espèce}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panneau \enquote {Egelstraat} reçu une fois que les habitants de la rue ont réussi à connecter 10 jardins}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Solutions apportées par diverses associations en Flandre}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Initiative gouvernementale contre la fragmentation de l’habitat}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Waarnemingen.be VS Observations.be : Pourquoi cette différence ?}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wallonie}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}France et Luxembourg}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison (vide)}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angleterre}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Démographie en Belgique}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Élaboration et utilité d’un prototype}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public cible}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectifs du prototype (vide)}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des lacunes des dispositifs existants}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}État des données existantes en Wallonie}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limites des outils existants}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conception du dispositif : le site web les6pics.be}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principes de conception}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Le module de recensement}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}La cartographie interactive}{28}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Gamification et engagement des utilisateurs}{28}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intérêt du prototype dans le cadre du cours (vide)}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usage encadré des outils d’intelligence artificielle}{30}{subsection.5.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Bibliographie}{32}{section*.8}\protected@file@percent }
\abx@aux@page{1}{32}
\abx@aux@page{2}{32}
\abx@aux@page{3}{32}
\abx@aux@page{4}{32}
\abx@aux@page{5}{32}
\abx@aux@page{6}{32}
\abx@aux@page{7}{32}
\abx@aux@page{8}{32}
\abx@aux@page{9}{32}
\abx@aux@page{10}{32}
\abx@aux@page{11}{32}
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@read@bbl@mdfivesum{32E4D546CD338E6BF45BAD7489B8F972}
\abx@aux@defaultrefcontext{0}{adrian1942olfactory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020wildlife}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cirad_herisson_commun}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{planeteanimal_espece_parapluie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica_hedgehog}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haigh2012nesting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suiviherisson_etude}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lrbpo_suivi_herisson_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lrbpo_tondeuses_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suiviherisson_accueil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rtbf_cop16_herisson_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rtbf_herisson_belgique_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spw_herisson_danger}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2018hedgehogs}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
